sims-projekat-develop/SIMS Booking/View/Owner/GuestReviewDetailsView.xaml

<Window x:Class="SIMS_Booking.View.Owner.GuestReviewDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="GuestReviewDetailsView" Height="450" Width="955">
    <Grid>
        <WrapPanel>
            <Grid Margin="30 50 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Width="250">
                    <Label FontSize="20" VerticalAlignment="Center">Username:</Label>
                    <TextBlock Name="usernameTb" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           Width="255" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" >
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label  FontSize="20" VerticalAlignment="Center">Accommodation:</Label>
                    <TextBlock Name="accommodationTb" Text="{Binding AccommodationName, UpdateSourceTrigger=PropertyChanged}"
                           Width="255" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2">
                    <Label  FontSize="20" VerticalAlignment="Center">Start Date:</Label>
                    <TextBlock Name="startDateTb" Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                           Width="255" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="3">
                    <Label  FontSize="20" VerticalAlignment="Center">End Date:</Label>
                    <TextBlock Name="endDateTb" Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                           Width="255" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="1" Height="430"/>

            <StackPanel>
                <Grid Margin="50 30 0 0" Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontSize="20" VerticalAlignment="Center">Tidiness:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Height="30" Width="80" 
                                 Margin="0 10 0 0" Padding="34 5 0 0"
                                 Text="{Binding ElementName=tidinessSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                                 Name="tidinessTb" IsReadOnly="True"></TextBox>
                    <Slider Grid.Column="2" Grid.Row="0" Margin="20 35 0 0" Maximum="5" Minimum="0"
                        Name="tidinessSl" Value="{Binding Tidiness, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="False"/>

                    <Label Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center">Rule Following:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="80" Margin="0 10 0 0" Padding="34 5 0 0"
                                 Text="{Binding ElementName=ruleFollowingSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                                 Name="ruleFollowingTb" IsReadOnly="True"></TextBox>
                    <Slider Grid.Column="2" Grid.Row="1" Margin="20 35 0 0" Maximum="5" Minimum="0"
                        Name="ruleFollowingSl" Value="{Binding RuleFollowing, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="False"/>
                </Grid>

                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="420"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" FontSize="20"  Margin="50 50 0 0">Comment:</Label>
                    <TextBox Grid.Column="1" Text="{Binding Path= Comment, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True" FontSize="18" Padding="15 15 0 0" BorderThickness="3">
                    </TextBox>
                </Grid>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
