sims-projekat-develop/SIMS Booking/View/Owner/GuestReviewView.xaml

<Window x:Class="SIMS_Booking.View.Owner.GuestReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="GuestReviewView" Height="450" Width="400">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="12"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Height="40" Margin="20 20 0 0">Tidiness</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Height="30" Width="80" 
                                 Margin="0 10 0 0" Padding="34 5 0 0"
                                 Text="{Binding ElementName=tidinessSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                                 Name="tidinessTb"></TextBox>
                <Slider Grid.Column="2" Grid.Row="0" Margin="20 25 0 0" Maximum="5" Minimum="1"
                        Name="tidinessSl" Value="{Binding Tidiness, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="0" Grid.Row="1" Height="40" Margin="20 20 0 0">Rule Following</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="80" Margin="0 10 0 0" Padding="34 5 0 0"
                                 Text="{Binding ElementName=ruleFollowingSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                                 Name="ruleFollowingTb"></TextBox>
                <Slider Grid.Column="2" Grid.Row="1" Margin="20 25 0 0" Maximum="5" Minimum="1"
                        Name="ruleFollowingSl" Value="{Binding RuleFollowing, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <StackPanel>
                <Label Height="40" Margin="0 20 0 0" HorizontalAlignment="Center">Comment</Label>
                <TextBox Height="120" Width="350" Margin="0 0 0 0" 
                                 Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                 TextChanged="TextBoxCheck"
                                 Name="commentTb">
                </TextBox>
                <Button Content="Submin Review" Width="100" Height="40" Margin="0 40 0 0" HorizontalAlignment="Center"
                        Click="SubmitReview" IsEnabled="False"
                        Name="submitButton">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
