sims-projekat-develop/SIMS Booking/View/Owner/OwmerReviewDetailsVeiw.xaml

<Window x:Class="SIMS_Booking.View.Owner.OwmerReviewDetailsVeiw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="OwmerReviewDetailsVeiw" Height="470" Width="1100">
    <Grid>
        <WrapPanel>
            <DataGrid x:Name="reservedAccommodationGrid" Height="430" Width="610" VerticalAlignment="Top" HorizontalAlignment="Left"
                          ItemsSource="{Binding Path=OwnersReviews, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedReview, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="ShowReviewDetails"
                          IsReadOnly="True" AutoGenerateColumns="False" FontSize="20">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="User" Binding="{Binding Reservation.User.Username}" Width="110"/>
                    <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Reservation.Accommodation.Name}" Width="250"/>
                    <DataGridTextColumn Header="Stard Date" Binding="{Binding Reservation.StartDate, StringFormat=d}" Width="120"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding Reservation.EndDate, StringFormat=d }" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Width="470" Height="440" Name="details" Visibility="Hidden">
                <Grid Margin="20 0 0 0" Width="455" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" FontSize="20" VerticalAlignment="Center">Tidiness:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Height="30" Width="80" Margin="0 10 0 0" Padding="34 5 0 0"
                                 Text="{Binding ElementName=tidinessSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                                 Name="tidinessTb" IsReadOnly="True"></TextBox>
                    <Slider Grid.Column="2" Grid.Row="0" Margin="10 35 0 0" Maximum="5" Minimum="0" Width="190" HorizontalAlignment="Left"
                        Name="tidinessSl" Value="{Binding Tidiness, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="False"/>

                    <Label Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center">Owner:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="80" Margin="0 10 0 0" Padding="34 5 0 0"
                                 Text="{Binding ElementName=ownersCorrectnessSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                                 Name="ownersCorrectnessTb" IsReadOnly="True"></TextBox>
                    <Slider Grid.Column="2" Grid.Row="1" Margin="10 35 0 0" Maximum="5" Minimum="0" Width="190" HorizontalAlignment="Left"
                        Name="ownersCorrectnessSl" Value="{Binding OwnersCorrectness, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="False"/>
                </Grid>

                <Grid Height="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center">Comment:</Label>
                    <TextBox Grid.Row="1" Text="{Binding Path= Comment, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True" FontSize="18" Padding="15 15 0 0" Width="430" Height="200"
                             BorderThickness="3">
                    </TextBox>
                </Grid>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
