sims-projekat-develop/SIMS Booking/View/Owner/PostponeReservationView.xaml

<Window x:Class="SIMS_Booking.View.Owner.PostponeReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="PostponeReservationView" Height="470" Width="1120">
    <Grid>
        <WrapPanel>
            <DataGrid x:Name="reservedAccommodationGrid" Height="435" Width="730" VerticalAlignment="Top" HorizontalAlignment="Left"
                          ItemsSource="{Binding Path=PostponementRequests, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedRequest, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True" AutoGenerateColumns="False" FontSize="20"
                          SelectionChanged="ShowRequestDetails">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="User" Binding="{Binding Reservation.User.Username}" Width="110"/>
                    <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Reservation.Accommodation.Name}" Width="250"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding Reservation.StartDate, StringFormat=d}" Width="120"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding Reservation.EndDate, StringFormat=d }" Width="120"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status }" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Width="370" Height="440" Name="details" Visibility="Hidden">
                <WrapPanel>
                    <TextBlock Text="New Start Date:" FontSize="20" Margin="30 50 0 0"></TextBlock>
                    <TextBlock x:Name="newStartDateTb" FontWeight="Bold"  FontSize="20" Margin="15 50 0 0"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="New End Date:" FontSize="20" Margin="30, 40, 0, 0"></TextBlock>
                    <TextBlock x:Name="newEndDateTb" FontWeight="Bold"  FontSize="20" Margin="15 40 0 0"></TextBlock>
                </WrapPanel>

                <WrapPanel Margin="50 30 0 0" Width="320" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Text="Available dates:" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                        <Calendar Name="reservationCalendar" Margin="0 20 0 0" HorizontalAlignment="Left" FontSize="20"></Calendar>
                    </StackPanel>

                    <StackPanel>
                        <Button Name="acceptButton" Content="Accept" Click="AcceptPostponmentRequest" Height="40" Width="100"
                            Margin="20 80 0 0" Background="LightGreen">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Decline" Click="DeclinePostponmentRequest" Height="40" Width="100"
                            Margin="20 20 0 0" Background="IndianRed">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
