sims-projekat-develop/SIMS Booking/View/DriverRides.xaml

<Window x:Class="SIMS_Booking.View.DriverRides"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="DriverRides" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label Content="Active rides" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" FontSize="30">
            </Label>
            <DataGrid Grid.Row="0" Margin="0,60,0,0" x:Name="ridesGrid" SelectionChanged="ridesGrid_SelectionChanged"
                          ItemsSource="{Binding Path=ActiveRides, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedRide, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Street" Binding="{Binding Street}" Width="180"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="180"/>
                    <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="180"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding DateTime}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Button x:Name="arrivedButton" Content="Arrived" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="arrivedButton_Click" IsEnabled="False"/>
                <Button x:Name="lateButton" Content="Late" HorizontalAlignment="Left" Margin="120,25,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="lateButton_Click" IsEnabled="False"/>
                <Label x:Name="RemainingTimeLabel" Content="" HorizontalAlignment="Left" Margin="239,32,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
                <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="695,25,0,0" VerticalAlignment="Top" Width="80" Height="40" IsEnabled="False" Click="cancelButton_Click"/>
                <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="595,25,0,0" VerticalAlignment="Top" Width="80" Height="40" IsEnabled="False" Click="startButton_Click"/>
                <Label x:Name="StartingPriceLabel" Content="" HorizontalAlignment="Left" Margin="518,32,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
                <Label x:Name="StopwatchLabel" Content="" HorizontalAlignment="Left" Margin="440,32,0,0" VerticalAlignment="Top" Width="60" Height="30" RenderTransformOrigin="1.401,0.599"/>
                <Button x:Name="stopButton" Visibility="Hidden" Content="Stop" HorizontalAlignment="Left" Margin="333,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,-1.029" Width="80" Height="40" Click="stopButton_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
