sims-projekat-develop/SIMS Booking/View/DriverView.xaml

<Window x:Class="SIMS_Booking.View.DriverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="Driver View" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel  Grid.Row="1" Orientation="Horizontal">
            <Label Content="Vehicle" Margin="448,0,0,0" Width="100" Height="50" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </WrapPanel>

        <WrapPanel  Grid.Row="2" Orientation="Horizontal">
            <Label HorizontalAlignment="Center" Height="50" Width="100" HorizontalContentAlignment="Center" Content="Locations" VerticalContentAlignment="Center" FontSize="14" Margin="120,0,0,0"/>
            <Label HorizontalAlignment="Center" Height="50" Width="100" HorizontalContentAlignment="Center" Content="Languages" VerticalContentAlignment="Center" FontSize="14" Margin="120,0,0,0"/>
            <Label HorizontalAlignment="Center" Height="50" Width="100" HorizontalContentAlignment="Center" Content="MaxGuests" VerticalContentAlignment="Center" FontSize="14" Margin="120,0,0,0"/>
            <Label HorizontalAlignment="Center" Height="50" Width="100" HorizontalContentAlignment="Center" Content="Images" VerticalContentAlignment="Center" FontSize="14" Margin="120,0,0,0"/>
            
        </WrapPanel>

        <WrapPanel  Grid.Row="3" Orientation="Horizontal">
            <TextBlock Name = "LocationsTB" 
                TextWrapping= "Wrap" Width="200" Height="150" Margin="70,20,0,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextAlignment="Center"/>
            <TextBlock Name = "LanguagesTB"
                TextWrapping="Wrap" Width="200" Height="150" Margin="20,20,0,0" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Name = "MaxGuestsTB"
                TextWrapping="Wrap" Width="200" Height="150" Margin="20,20,0,0" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center"/>
            <Button Name="DriverGallery" Content="View Gallery" Margin="20,20,0,0" Width="200" Background="White" FontSize="14" Click="DriverGallery_Click"/>

        </WrapPanel>

        <StackPanel  Grid.Row="4" Orientation="Horizontal" Margin="50, 0, 50, 0" Height="40">
            <Button Name="AddVehicle" Content="Add Vehicle" Padding="5, 0, 5, 0" Margin="0, 0, 10, 0 " Click="AddVehicle_Click" Width="75">

            </Button>
            <Button Name="ViewRides" Content="View Rides" Padding="5, 0, 5, 0" Margin="0, 0, 10, 0 " Width="75" Click="ViewRides_Click">

            </Button>
            <Button x:Name="ViewStatsButton" Content="View Stats" Width="80" Click="ViewStatsButton_Click"/>

        </StackPanel>

    </Grid>
</Window>
