sims-projekat-develop/SIMS Booking/View/Guest1OwnerReviewView.xaml

<Window x:Class="SIMS_Booking.View.Guest1OwnerReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="Guest1OwnerReviewView" Height="800" Width="800">
    <Grid>
         <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Height="40" Margin="20, 20, 0, 0">Tidiness</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Height="30" Width="80" Margin="0, 10, 0, 0" Padding="34, 5, 0, 0"
                                 Text="{Binding ElementName=tidinessSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                                 Name="tidinessTb"></TextBox>
                <Slider Grid.Column="2" Grid.Row="0" Margin="20, 25, 0, 0" Maximum="5" Minimum="1"
                        Name="tidinessSl" Value="{Binding Tidiness, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="0" Grid.Row="1" Height="40" Margin="20, 20, 0, 0">Owner Fairness</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="80" Margin="0, 10, 0, 0" Padding="34, 5, 0, 0"
                         Text="{Binding ElementName=ownerFairnessSl, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"                                 
                         Name="ownerFairnesstb"></TextBox>
                <Slider Grid.Column="2" Grid.Row="1" Margin="20, 25, 0, 0" Maximum="5" Minimum="1"
                        Name="ownerFairnessSl" Value="{Binding OwnerFairness, UpdateSourceTrigger=PropertyChanged}"/>


</Grid>

            <StackPanel >
                <Label Height="30" Margin="20, 20, 0, 0" HorizontalAlignment="Left">Comment</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Height="120" Width="350" Margin="20, 0, 0, 0" 
                                 Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                 TextChanged="TextBoxCheck"
                                 Name="commentTb"
                                 HorizontalAlignment="Left"
                                 >
                </TextBox>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0, 20, 0, 0">
                    <Label Height="40" HorizontalAlignment="Center" 
                                   Margin="20, 20, 35, 0">ImageURL</Label>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10 ,0, 0">
                        <TextBox Width="150" Height="40" HorizontalAlignment="Center" 
                                    Margin="0, 5 0, 0" TextChanged="ImageTbCheck"
                                    Name="urlTb"></TextBox>
                        <Button Background="Transparent" BorderBrush="Transparent" Margin="10, 5, 20, 0"
                                        Name="addURLButton" Visibility="Hidden" Click="AddImage">
                            <Image Source="../Resources/Images/add.png" Height="30" Width="30"/>
                        </Button>

                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Width="400" VerticalAlignment="Center">
                        <TextBox Grid.Column="2" Height="150" Width="300" Margin="40, 20, 0, 0"                                                                  
                             Text="{Binding Path=ImageURLs, UpdateSourceTrigger=PropertyChanged}"
                             Name="imageTb" IsReadOnly="True">
                            <TextBox.ToolTip>
                                <TextBlock Text="{Binding ErrorCollection[ImageURLs]}"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Button Background="Transparent" BorderBrush="Transparent" Margin="10, 20, 0, 0"
                            Name="clerURLs" Height="30" Width="30" Click="ClearURLs">
                            <Image Source="../Resources/Images/remove.png" Height="30" Width="30"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
                <Button Content="Submit Review" Width="100" Height="40" Margin="0, 40, 0, 0" HorizontalAlignment="Center"
                        Click="SubmitReview" IsEnabled="False"
                        Name="submitButton">
                </Button>
            </StackPanel>
            
         </StackPanel>
    </Grid>
</Window>
