sims-projekat-develop/SIMS Booking/View/Guest1ReservationView.xaml

<Window x:Class="SIMS_Booking.View.Guest1ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Guest1ReservationView" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Width="300" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30">Start date:</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">End date:</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Number of guests:</Label>
            <Label Name="MinDaysLabel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Name="MaxGuestsLabel" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>

            <DatePicker Name="startDateDp" SelectedDateChanged="StartDateDpSelectionChanged" Grid.Row="0" Grid.Column="1" Height="30" VerticalContentAlignment="Center "></DatePicker>
            <DatePicker Name="endDateDp" Grid.Row="1" Grid.Column="1" Height="30" VerticalContentAlignment="Center " IsEnabled="False"></DatePicker>
            <TextBox Name="guestNumberTextBox" Grid.Row="2" Grid.Column="1" Height="30" VerticalContentAlignment="Center" FontSize="14" Padding="5 0"></TextBox>
        </Grid>

        <Button Grid.Row="2" IsDefault="True" Click="Reserve" Content="Reserve" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Width="60"/>
    </Grid>
</Window>
