sims-projekat-develop/SIMS Booking/View/Guest1FilterView.xaml

<Window x:Class="SIMS_Booking.View.Guest1FilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="Filter Accommodations" Height="550" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Width="400" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Name</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Country</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">City</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Type</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30">Maximum number of guests</Label>
            <Label Grid.Row="5" Grid.Column="0" Height="30">Minimum reservation (in days)</Label>

            <StackPanel Grid.Row="0" Grid.Column="1">

                <TextBox Name ="nameTb" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=LostFocus}" Height="30" FontSize="14" VerticalContentAlignment="Center" Margin="10, 10, 10, 10" Padding="5, 0, 5, 0"></TextBox>
            </StackPanel>

            <ComboBox x:Name="countryCb" Grid.Row="1" Grid.Column="1" 
                      Height="30" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Countries}" DisplayMemberPath="Key" SelectionChanged="ChangeCities   " SelectedItem="{Binding Country}">
            </ComboBox>


            <ComboBox x:Name="cityCb" Grid.Row="2" Grid.Column="1" 
                      Height="30" Margin="10" VerticalContentAlignment="Center" SelectedItem="{Binding City}">
            </ComboBox>

            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0">
                <CheckBox Name="HouseCheckBox" IsChecked="True" Margin="0 2 0 2">House</CheckBox>
                <CheckBox Name="ApartmentCheckBox" IsChecked="True" Margin="0 2 0 2">Apartment</CheckBox>
                <CheckBox Name="CottageCheckBox" IsChecked="True" Margin="0 2 0 2">Cottage</CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <TextBox Name="maxGuestsTb" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=LostFocus}" Height="30" FontSize="14" VerticalContentAlignment="Center" Margin="10, 10, 10, 10" Padding="5, 0, 5, 0"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1">

                <TextBox Name="minReservationDaysTb" Text="{Binding Path=MinReservationDays, UpdateSourceTrigger=LostFocus}" Height="30" FontSize="14" VerticalContentAlignment="Center" Margin="10, 10, 10, 10" Padding="5, 0, 5, 0"></TextBox>
            </StackPanel>


        </Grid>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="ApplyFiltersButton" Click="ApplyFilters" Padding="5" Width="100" Content="Apply Filters" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
               />
            <Button Content="Reset" Click="Reset" Padding="5" Width="70" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
                />
        </WrapPanel>
    </Grid>
</Window>
