sims-projekat-develop/SIMS Booking/View/GuideMainView.xaml

<Window x:Class="SIMS_Booking.View.GuideMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="GuideMainView" Height="450" Width="800">
    <Grid Margin="3,-1,-425,-382">

        <Button Content="Zapocni turu!" 
        Width="167" 
        Height="37" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Click="Button_Click" Margin="1,-1,0,0" />



        <DataGrid x:Name="TourGrid" 
            ItemsSource="{Binding TodaysTours, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True" AutoGenerateColumns="False" Margin="-2,39,272,648" RenderTransformOrigin="0.23,-0.043">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="150"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="150"/>
                <DataGridTextColumn Header=" Datum" Binding="{Binding StartTour }" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="AllTourGrid" 
            ItemsSource="{Binding AllTours, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True" AutoGenerateColumns="False" Margin="-2,138,269,580" RenderTransformOrigin="0.23,-0.043">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="150"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="150"/>
                <DataGridTextColumn Header=" Datum" Binding="{Binding StartTour }" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="0" Grid.Row="0" Margin="29,221,250,175">Name</Label>
        <TextBox Grid.Row="0" Margin="136,220,829,538" 
                                 Text="{Binding Path=TourName, UpdateSourceTrigger=LostFocus}"
                                 Name="Name"/>


        <Label Grid.Row="0" Margin="28,265,47,-8">Description</Label>
        <TextBox Grid.Row="0" Margin="132,266,837,500" 
                                 Text="{Binding Path=Descriptions, UpdateSourceTrigger=LostFocus}"
                                 Name="Description"/>



        <Label Margin="30,304,250,92" Content="Location&#xD;&#xA;"/>
        <ComboBox Margin="126,303,839,453" 
                                  ItemsSource="{Binding Cities}"
                                  SelectedItem="{Binding City}"
                                  x:Name="cityCb"/>

        <Label Grid.Row="0" Margin="29,346,250,42" Content="MaxGuests"/>
        <TextBox Grid.Row="0" Margin="128,341,836,427" 
                                 Text="{Binding Path=MaxGuest, UpdateSourceTrigger=LostFocus}"
                                 Name="MaxGuests"/>

        <DatePicker Name="myTimePicker" SelectedDate="{Binding StartTour}" Margin="658,305,444,462"/>

        <Label Grid.Row="0" Margin="30,382,303,23" RenderTransformOrigin="0.459,0.194">Time</Label>
        <TextBox Grid.Row="0" Margin="131,381,838,388" 
                                 Text="{Binding Path=Times, UpdateSourceTrigger=LostFocus}"
                                 Name="Time"/>
        <Label Grid.Row="0" Margin="520,237,581,485" Content="Language &#xD;&#xA;ENG - SERB"/>

        <TextBox Grid.Row="0" Margin="637,248,440,524" 
                                 Text="{Binding Path=Languages, UpdateSourceTrigger=LostFocus}"
                                 Name="Language"/>


        <Button Content="DODAJ TURU!" Click="Button_Click2" Margin="162,-2,906,756" />
        <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Height="41" Width="120" Margin="500,379,0,0"
                                Content="Add Image" Click="AddImage"></Button>
        <TextBox Margin="636,384,438,390" Name="imageTb" Text="{Binding Path=ImageURLs}"/>
        <TextBox Margin="634,334,440,441" x:Name="tourPointTb" Text="{Binding Path=TourPointArray}"/>
        <Label Grid.Row="0" Margin="518,332,608,423" Content="Checkpoints&#xD;&#xA;" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.118"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>



    </Grid>
</Window>
