sims-projekat-develop/SIMS Booking/View/SignInForm.xaml

<Window x:Class="SIMS_Booking.View.SignInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="SignInForm" Height="380" Width="350"
        Name="startupWindow">
    <Grid>

        <StackPanel>
            <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"
                       Margin="0, 10, 0, 0"></TextBlock>
            
            <Label FontSize="20" Margin="20, 20, 0, 0">Username:</Label>
            <TextBox Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" 
                     Height="30" Width="280" BorderThickness="0, 0, 0, 2" 
                     Margin="25, 0, 0, 0" Padding="0, 5, 0, 0" FontSize="16"
                     HorizontalAlignment="Left"/>

            <Label FontSize="20" Margin="20, 20, 0, 0">Password:</Label>
            <PasswordBox Name="txtPassword" Height="30" Width="280" BorderThickness="0, 0, 0, 2" 
                         Margin="25, 0, 0, 0" Padding="0, 5, 0, 0" FontSize="16"
                         HorizontalAlignment="Left"/>

            <Button Click="SignIn" Content="LOGIN" IsDefault="True" FontSize="16" Padding="5" Width="200"
                    Margin="0, 30, 0, 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <WrapPanel>
                <Label FontSize="16" Margin="160, 10, 0, 0">No account?</Label>
                <Button FontSize="16" BorderThickness="0" Background="Transparent" Foreground="Blue" Margin="0, 10, 0 0"
                        Click="SignUp">
                    <Button.Content>
                        <TextBlock>
                              <Underline>Sign Up</Underline>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
