sims-projekat-develop/SIMS Booking/View/StartTour.xaml

<Window x:Class="SIMS_Booking.View.StartTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Booking.View"
        mc:Ignorable="d"
        Title="StartTour" Height="450" Width="800">
    <Grid Name="MainGrid">

        <DataGrid Name="StartTourGrid" ItemsSource="{Binding Checkpoints}"  AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns >
                <DataGridTextColumn Header="checkpoints" Binding="{Binding Name}" />
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="CheckBoxStartTour"  IsChecked ="{Binding CheckedCheckBox, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="Selected">
                    <DataGridTemplateColumn.CellTemplate>
                        
                        <DataTemplate x:Name="NameCheckBox" >
                            <CheckBox IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}" />
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Sledeca kljucna tacka" Background="Green" Foreground="White" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Padding="5" Click="Button_Click1" />
        <Button Content="Zaustavi turu" Background="Red" Foreground="White" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Padding="5" Click="Button_Click2" />



            
        

    </Grid>
</Window>
